[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=h:\net\cfg\Desktop\lab2011\lab3\main.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=h:\net\cfg\Desktop\lab2011\lab3\writdata.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=h:\net\cfg\Desktop\lab2011\lab3\busyxlcd.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=h:\net\cfg\Desktop\lab2011\lab3\openxlcd.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=h:\net\cfg\Desktop\lab2011\lab3\putrxlcd.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=h:\net\cfg\Desktop\lab2011\lab3\putsxlcd.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=h:\net\cfg\Desktop\lab2011\lab3\readaddr.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=h:\net\cfg\Desktop\lab2011\lab3\readdata.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=h:\net\cfg\Desktop\lab2011\lab3\setcgram.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=h:\net\cfg\Desktop\lab2011\lab3\setddram.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=h:\net\cfg\Desktop\lab2011\lab3\wcmdxlcd.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=h:\net\cfg\Desktop\lab2011\lcd\main.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=h:\net\cfg\Desktop\lab2011\lcd\writdata.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=h:\net\cfg\Desktop\lab2011\lcd\busyxlcd.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=h:\net\cfg\Desktop\lab2011\lcd\openxlcd.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=h:\net\cfg\Desktop\lab2011\lcd\putrxlcd.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=h:\net\cfg\Desktop\lab2011\lcd\putsxlcd.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=h:\net\cfg\Desktop\lab2011\lcd\readaddr.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=h:\net\cfg\Desktop\lab2011\lcd\readdata.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=h:\net\cfg\Desktop\lab2011\lcd\setcgram.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=h:\net\cfg\Desktop\lab2011\lcd\setddram.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=h:\net\cfg\Desktop\lab2011\lcd\wcmdxlcd.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=h:\net\cfg\Desktop\lab2011\lab3\lcd.cof
Folder=Output
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File023]
Location=h:\net\cfg\Desktop\lab2011\lab3\lcd.hex
Folder=Output
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File024]
Location=h:\net\cfg\Desktop\lab2011\lcd\lcd.cof
Folder=Output
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File025]
Location=h:\net\cfg\Desktop\lab2011\lcd\lcd.hex
Folder=Output
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.40\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|writdata.c|busyxlcd.c|openxlcd.c|putrxlcd.c|putsxlcd.c|readaddr.c|readdata.c|setcgram.c|setddram.c|wcmdxlcd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.40\bin\mcc18.exe
